language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.1
gemfile:
  - gemfiles/Gemfile.ar-3.2.x
  - gemfiles/Gemfile.ar-4.0.x
  - gemfiles/Gemfile.ar-4.1.x
  - gemfiles/Gemfile.ar-edge
matrix:
  allow_failures:
    - gemfile: gemfiles/Gemfile.ar-edge
